 #****************** BBDD  MONGODB ****************************
## LOCAL EXAMPLE
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
#spring.data.mongodb.database=m16db
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost


## OR EXAMPLE REMOTE MONGO ATLAS
##spring.data.mongodb.uri=mongodb://user:pass@localhost:27017/demo
spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.59xeg.mongodb.net/m16db?retryWrites=true&w=majority

spring.main.allow-bean-definition-overriding=true
spring.data.mongodb.auto-index-creation=true
 #**********************************************
# Ignora el caske por {"hibernateLazyInitializer", "handler"})
spring.jackson.serialization.fail-on-empty-beans=false
