#*****************  BBDD  H2 memori **********************
#spring.datasource.url=jdbc:h2:mem:game_data
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true


 #****************** BBDD  MySQL ****************************
#spring.datasource.url=jdbc:mysql://localhost:3306/m16db
#spring.datasource.username=toni
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect


 #****************** BBDD  MONGODB ****************************
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
#spring.data.mongodb.database=m16db
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost


## OR EXAMPLE
##spring.data.mongodb.uri=mongodb://user:pass@localhost:27017/demo
spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.59xeg.mongodb.net/m16db?retryWrites=true&w=majority

spring.main.allow-bean-definition-overriding=true

 #**********************************************
# Ignora el caske por {"hibernateLazyInitializer", "handler"})
spring.jackson.serialization.fail-on-empty-beans=false
