#********  AVOID get parameters ****************
spring.mvc.hiddenmethod.filter.enabled = true

 #****************** BBDD  MySQL **************
spring.datasource.url=jdbc:mysql://localhost:3306/m13db
spring.datasource.username=toni
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
